<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.derquinse</groupId>
	<artifactId>derquinse-pom</artifactId>
	<packaging>pom</packaging>
	<name>Derquinse Parent POM</name>
	<version>7-SNAPSHOT</version>
	<description>Parent POM file for Derquinse Projects.</description>
	<url>http://code.google.com/p/derquinse-commons/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://derquinse-commons.googlecode.com/svn/trunk/derquinse-pom</connection>
		<developerConnection>scm:svn:https://derquinse-commons.googlecode.com/svn/trunk/derquinse-pom</developerConnection>
		<url>http://code.google.com/p/derquinse-commons/source/browse/#svn/trunk/derquinse-pom</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<tagBase>https://derquinse-commons.googlecode.com/svn/tags/</tagBase>
					<goals>deploy</goals>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>derquinse-m2</id>
			<name>Derquinse Maven 2 Repository</name>
			<url>http://derquinse-m2.googlecode.com/svn/trunk/m2</url>
		</repository>
		<repository>
			<id>derquinse-m2-snapshots</id>
			<name>Derquinse Maven 2 Snapshots Repository</name>
			<url>http://derquinse-m2.googlecode.com/svn/trunk/m2-snapshots/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>derquinse-m2-dav</id>
			<name>Derquinse Maven 2 Repository</name>
			<url>dav:https://derquinse-m2.googlecode.com/svn/trunk/m2</url>
		</repository>
		<snapshotRepository>
			<id>derquinse-m2-snapshots-dav</id>
			<name>Derquinse Maven 2 Snapshots Repository</name>
			<url>dav:https://derquinse-m2.googlecode.com/svn/trunk/m2-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>