# derquinse-commons

./: release.sh
derquinse-common/: pom.xml
derquinse-common-orm-hib3/: pom.xml
derquinse-common-orm-hib3/src/main/java/net/derquinse/common/orm/hib3/: AbstractHibernateDAO.java  HibernateEntityDAO.java  HibernateSequenceDAO.java  SequenceImpl.java
derquinse-common-project-parent/: pom.xml
derquinse-common/derquinse-common-base/: .gitignore  pom.xml
derquinse-common/derquinse-common-base/src/main/java/net/derquinse/common/base/: Builder.java  ByteString.java  CIString.java  Digest.java  Digests.java  Disposable.java  ForwardingFunction.java  ForwardingPartialFunction.java  IntegerWaterMark.java  LongWaterMark.java  MoreFunctions.java  MorePredicates.java  NotInstantiable.java  PartialFunction.java  package-info.java
derquinse-common/derquinse-common-base/src/main/java/net/derquinse/common/collect/: AbstractHierarchy.java  EmptyImmutableHierarchy.java  FlatImmutableHierarchy.java  ForwardingHierarchy.java  Hierarchies.java  Hierarchy.java  HierarchyVisitor.java  ImmutableHierarchy.java  RegularImmutableHierarchy.java  package-info.java
derquinse-common/derquinse-common-base/src/main/java/net/derquinse/common/i18n/: AbstractLocalized.java  BundleLocalized.java  ForwardingLocalized.java  L7d.java  L7dString.java  Locales.java  Localized.java  LocalizedBuilder.java  LocalizedMessage.java  LocalizedValues.java  UnableToLocalizeException.java  Unlocalized.java
derquinse-common/derquinse-common-base/src/main/java/net/derquinse/common/io/: BufferByteSource.java  ByteArrayByteSource.java  ByteBufferByteSource.java  ByteBufferInputStream.java  ByteBufferInputStreamSupplier.java  ByteStreamTransformer.java  BytesTransformer.java  ChunkedDirectByteSource.java  ChunkedHeapByteSource.java  Chunks.java  DerquinseByteStreams.java  DirectByteSource.java  DurableFiles.java  EmptyByteSource.java  EmptyInputStream.java  HeapByteSource.java  InternalPreconditions.java  MaximumSizeExceededException.java  MemoryByteSink.java  MemoryByteSource.java  MemoryByteSourceLoader.java  MemoryByteStreams.java  MemoryOutputStream.java  SingleDirectByteSource.java  SinkOutputStream.java
derquinse-common/derquinse-common-base/src/main/java/net/derquinse/common/log/: ContextLog.java
derquinse-common/derquinse-common-base/src/main/java/net/derquinse/common/meta/: BigDecimalMetaProperty.java  BigIntegerMetaProperty.java  BooleanMetaProperty.java  ByteMetaProperty.java  ByteStringMetaProperty.java  CharacterMetaProperty.java  ComparableMetaProperty.java  ComparableNumberMetaProperty.java  DoubleMetaProperty.java  DuplicateMetaClassException.java  FieldMap.java  FloatMetaProperty.java  ImmutableFieldMap.java  IntegerMetaProperty.java  InterfaceMetaBuilderFactory.java  LongMetaProperty.java  Meta.java  MetaBuilder.java  MetaBuilderFactory.java  MetaClass.java  MetaClassBuilder.java  MetaClassMap.java  MetaField.java  MetaFlag.java  MetaProperty.java  Metas.java  NameProperty.java  ReadableInstantMetaProperty.java  RequiredFlag.java  ShortMetaProperty.java  StringMetaProperty.java  UUIDMetaProperty.java  WithMetaClass.java  WithNameProperty.java  WithRequiredFlag.java
derquinse-common/derquinse-common-base/src/main/java/net/derquinse/common/property/: BooleanMetaProperty.java  ByteMetaProperty.java  ByteStringMetaProperty.java  DoubleMetaProperty.java  FloatMetaProperty.java  IntegerMetaProperty.java  LongMetaProperty.java  Meta.java  MetaFlag.java  MetaProperty.java  ShortMetaProperty.java  StringMetaProperty.java
derquinse-common/derquinse-common-base/src/main/java/net/derquinse/common/reflect/: AbstractTypeDescriptor.java  CovariantBuilder.java  MoreTypes.java  Proxies.java  This.java  TypeDescriptor.java  Types.java  WithRawTypeProperty.java  WithTypeProperty.java  WithTypeTokenProperty.java
derquinse-common/derquinse-common-base/src/main/java/net/derquinse/common/uuid/: RandomUUIDGenerator.java  SafeUUIDGenerator.java  SystemUUIDTimer.java  TimeBasedUUIDGenerator.java  UUIDs.java
derquinse-common/derquinse-common-gson/: pom.xml
derquinse-common/derquinse-common-jaxrs/: .gitignore  pom.xml
derquinse-common/derquinse-common-jaxrs-gson/: pom.xml
derquinse-common/derquinse-common-jersey/: pom.xml
derquinse-common/derquinse-common-jse/: .project  pom.xml
derquinse-common/derquinse-common-metrics/: pom.xml
derquinse-common/derquinse-common-orm/: pom.xml
derquinse-common/derquinse-common-orm-hib/: pom.xml
derquinse-common/derquinse-common-spring/: pom.xml
derquinse-common/derquinse-common-test-deps/: pom.xml
derquinse-common/derquinse-common-test-support/: pom.xml
derquinse-common/src/main/java/net/derquinse/common/base/: ForwardingPartialFunction.java  PartialFunction.java
derquinse-common/src/main/java/net/derquinse/common/i18n/: L7dString.java  Localized.java  LocalizedBuilder.java  LocalizedMessage.java  LocalizedStrings.java  Unlocalized.java
derquinse-common/src/main/java/net/derquinse/common/property/: AbstractAnyObjectProperty.java  AbstractDescriptor.java  AbstractIterableBaseProperty.java  AbstractMember.java  AbstractProperty.java  AbstractPropertyMember.java  AnyObjectProperty.java  BooleanProperty.java  CollectionBaseProperty.java  Descriptor.java  IntegerProperty.java  IterableBaseProperty.java  IterableProperty.java  L7dStringProperty.java  Member.java  ObjectProperty.java  PredicateMember.java  PredicateProperty.java  Property.java  PropertyMember.java  ScalarProperty.java  StringProperty.java  UUIDProperty.java
derquinse-common/src/main/java/net/derquinse/common/tuple/: Tuple.java  Tuple0Impl.java  Tuple1.java  Tuple1Impl.java  Tuple2.java  Tuple2Impl.java  Tuple3.java  Tuple3Impl.java  TupleIterator.java  Tuples.java
derquinse-common/src/test/java/net/derquinse/common/i18n/: AbstractLocaleTest.java  LocalesTest.java
derquinse-common/src/test/java/net/derquinse/common/property/: AbstractDescriptorTest.java
derquinse-common/src/test/java/net/derquinse/common/tuple/: Base.java  Tuple1Test.java  Tuple2Test.java
derquinse-pom/: .gitignore  pom.xml
(+369 files in other folders)
