<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>derquinse-pom</artifactId>
		<groupId>net.derquinse</groupId>
		<version>20</version>
	</parent>
	<artifactId>derquinse-common-project-parent</artifactId>
	<version>1.0.16</version>
	<packaging>pom</packaging>
	<name>Derquinse Commons :: Parent POM for projects based on it.</name>
	<description>Derquinse Commons :: Parent POM for projects based on it.</description>
	<scm>
		<connection>scm:svn:http://derquinse-commons.googlecode.com/svn/tags/derquinse-common-project-parent-1.0.16</connection>
		<developerConnection>scm:svn:https://derquinse-commons.googlecode.com/svn/tags/derquinse-common-project-parent-1.0.16</developerConnection>
		<url>http://code.google.com/p/derquinse-commons/source/browse/#svn/tags/derquinse-common-project-parent-1.0.16</url>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.derquinse</groupId>
				<artifactId>derquinse-common-test-support</artifactId>
				<version>1.0.16</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.derquinse</groupId>
				<artifactId>derquinse-common-base</artifactId>
				<version>1.0.16</version>
			</dependency>
			<dependency>
				<groupId>net.derquinse</groupId>
				<artifactId>derquinse-common-orm</artifactId>
				<version>1.0.16</version>
			</dependency>
			<dependency>
				<groupId>net.derquinse</groupId>
				<artifactId>derquinse-common-orm-hib</artifactId>
				<version>1.0.16</version>
			</dependency>
			<dependency>
				<groupId>net.derquinse</groupId>
				<artifactId>derquinse-common-jaxrs</artifactId>
				<version>1.0.16</version>
			</dependency>
			<dependency>
				<groupId>net.derquinse</groupId>
				<artifactId>derquinse-common-jaxrs-gson</artifactId>
				<version>1.0.16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>