<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>derquinse-pom</artifactId>
		<groupId>net.derquinse</groupId>
		<version>21</version>
	</parent>
	<artifactId>derquinse-common</artifactId>
	<version>1.0.19</version>
	<packaging>pom</packaging>
	<name>Derquinse Commons</name>
	<description>Derquinse Common Java Libraries</description>
	<scm>
		<connection>scm:svn:http://derquinse-commons.googlecode.com/svn/tags/derquinse-common-1.0.19</connection>
		<developerConnection>scm:svn:https://derquinse-commons.googlecode.com/svn/tags/derquinse-common-1.0.19</developerConnection>
		<url>http://code.google.com/p/derquinse-commons/source/browse/#svn/tags/derquinse-common-1.0.19</url>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/derquinse-commons/issues/list</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>256m</minmemory>
					<maxmemory>512m</maxmemory>
					<links>
						<link>http://docs.guava-libraries.googlecode.com/git-history/v11.0.1/javadoc</link>
					</links>
					<version>false</version>
					<doctitle>Derquinse Commons API (version ${project.version})</doctitle>
					<windowtitle>Derquinse Commons API</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>derquinse-common-test-support</module>
		<module>derquinse-common-base</module>
		<module>derquinse-common-orm</module>
		<module>derquinse-common-orm-hib</module>
		<module>derquinse-common-gson</module>
		<module>derquinse-common-jaxrs</module>
		<module>derquinse-common-jaxrs-gson</module>
	</modules>
</project>