<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>derquinse-common</artifactId>
    <groupId>net.derquinse</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.derquinse</groupId>
  <artifactId>derquinse-common-jse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Derquinse Common Libraries :: Java SE</name>
  <description>Derquinse Common Libraries :: Java SE</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>