<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>derquinse-common</artifactId>
		<groupId>net.derquinse</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>net.derquinse</groupId>
	<artifactId>derquinse-common-orm-hib3</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Derquinse Common Libraries :: ORM :: Hibernate 3.5</name>
	<description>Derquinse Common Libraries :: ORM :: Hibernate 3.5</description>
	<scm>
		<connection>scm:svn:http://derquinse-commons.googlecode.com/svn/trunk/derquinse-common-orm-hib3</connection>
		<developerConnection>scm:svn:https://derquinse-commons.googlecode.com/svn/trunk/derquinse-common-orm-hib3</developerConnection>
		<url>http://code.google.com/p/derquinse-commons/source/browse/#svn/trunk/derquinse-common-orm-hib3</url>
	</scm>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-orm</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.3-Final</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	</dependencies>
</project>