<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>derquinse-common</artifactId>
		<groupId>net.derquinse</groupId>
		<version>1.0.17-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>derquinse-common-jaxrs-gson</artifactId>
	<name>Derquinse Common Libraries :: Jersey Support</name>
	<description>Derquinse Common Libraries :: Jersey Support</description>
	<dependencies>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-jaxrs</artifactId>
			<version>1.0.17-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-gson</artifactId>
			<version>1.0.17-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-test-support</artifactId>
			<version>1.0.17-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>