<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>derquinse-common</artifactId>
		<groupId>net.derquinse</groupId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>derquinse-common-orm</artifactId>
	<name>Derquinse Common Libraries :: ORM</name>
	<description>Derquinse Common Libraries :: ORM</description>
	<dependencies>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>