<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>derquinse-common</artifactId>
		<groupId>net.derquinse</groupId>
		<version>1.0.25</version>
	</parent>
	<artifactId>derquinse-common-base</artifactId>
	<name>Derquinse Commons :: Java SE</name>
	<description>Support classes depending on Java SE 6, Guava 12 and Joda-Time 2.1</description>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-test-support</artifactId>
			<version>1.0.25</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>